<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex3</title>

    <style>
      div {
        width: 200px;
        height: 200px;
        border: 5px solid red;
        padding: 20px;
      }

      #box1 {
        /* w,h 유지 */
        box-sizing: content-box;
      }
      #box2 {
        /* w,h 길이 border, padding까지 포함하는 옵션 */
        box-sizing: border-box;
      }

      .box3 {
        width: 200px;
        height: 100px;
        background-color: lightblue;
        margin-right: 10px;
        float: left;
      }
      .box4 {
        width: 250px;
        height: 100px;
        background-color: lightgreen;
        margin-right: 10px;
        float: left;
      }
      .box5 {
        width: 100%;
        height: 100px;
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <!-- div#box1 + div#box2 -->
    <div id="box1">box1</div>
    <div id="box2">box2</div>

    <!-- div.box1{박스 1}+div.box2{박스 2}+div.box3{박스 3} -->
    <div class="box3">박스 3</div>
    <div class="box4">박스 4</div>
    <div style="clear: both"></div>
    <div class="box5">박스 5</div>
  </body>
</html>
